/**
 * Removes the default anchor styling.
 */
.no-anchor-style()
{
	color: inherit;
	text-decoration: none;
}

/**
 * Fakes a soft box-outline using multiple shadows.
 */
.box-outline-shadow(@offset, @blur, @color)
{
	box-shadow:
		  @offset        0px              @blur @color,
		(-@offset)       0px              @blur @color,
		0px                @offset        @blur @color,
		0px              (-@offset)       @blur @color,
		( @offset*.7071) ( @offset*.7071) @blur @color,
		(-@offset*.7071) (-@offset*.7071) @blur @color,
		( @offset*.7071) (-@offset*.7071) @blur @color,
		(-@offset*.7071) ( @offset*.7071) @blur @color;
}

/**
 * Fakes a soft text-outline using multiple shadows.
 */
.text-outline-shadow(@offset, @blur, @color)
{
	text-shadow:
		  @offset        0px              @blur @color,
		(-@offset)       0px              @blur @color,
		0px                @offset        @blur @color,
		0px              (-@offset)       @blur @color,
		( @offset*.7071) ( @offset*.7071) @blur @color,
		(-@offset*.7071) (-@offset*.7071) @blur @color,
		( @offset*.7071) (-@offset*.7071) @blur @color,
		(-@offset*.7071) ( @offset*.7071) @blur @color;
}

/**
 * Makes text look like it is glowing.
 */
.text-glow(@offset: 2px, @blur: 12px, @text-color: #ccc, @glow-color: #fff)
{
	.text-outline-shadow(@offset, @blur, @glow-color);
	
	color: @text-color;
}

/**
 * Applies a fade-out transition to multiple properties.
 */
.transition-out(@property)
{
	transition-property: @property;
	transition-duration: 100ms;
	transition-timing-function: ease-out;
}
