@import 'config.less';

#menu
{
	cursor: default;
	margin-left: 2em;
}
#menu ul
{
	list-style: none;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}
#menu ul li
{
	display: inline;
}
#menu ul li a
{
	.transition-out(background-color color opacity text-shadow);

	background-color: #ddd;
	border: 1px solid #999;
	border-radius: .9em;
	box-shadow: 2px 2px 4px #999;
	margin: 0 .25em;
	opacity: .75;
	padding: .25em .5em;
	text-decoration: none;
}
#menu ul li a.selected
{
	background-color: #999 !important;
	border-color: #333;
	color: #eee;
}
#menu ul li a:hover
{
	.text-outline-shadow(2px, 12px, #fff);

	color: #666;
	opacity: 1;
	transition: 0;
}

/* color coding */

#menu ul li:nth-of-type(1) a
{
	background-color: #cde;
}
#menu ul li:nth-of-type(2) a
{
	background-color: #dec;
}
#menu ul li:nth-of-type(3) a
{
	background-color: #ecd;
}
#menu ul li:nth-of-type(4) a
{
	background-color: #ced;
}
#menu ul li:nth-of-type(5) a
{
	background-color: #edc;
}
#menu ul li:nth-of-type(6) a
{
	background-color: #dce;
}
