@import 'config.less';

#page-header
{
	padding: 0 1em;
}
#page-header a
{
	.no-anchor-style;
}
#page-header h1
{
	.text-outline-shadow(2px, 3px, #ccc);

	color: #eee;
	font-family: monospace;
	font-size: 3em;
	letter-spacing: -.1em;
	margin: 0;
	white-space: nowrap;
}
#page-header table td,
#page-header table th
{
	vertical-align: middle;
}
