@import 'config.less';

#page-footer,
#page-header
{
	background-color: #ddd;
	color: #888;
	position: relative;
	z-index: 1000;
}
#page-footer
{
	border-top: 1px solid #000;
}
#page-header
{
	border-bottom: 1px solid #000;
}
