@import 'config.less';

body > footer,
body > header
{
	background-color: #ddd;
	color: #888;
	position: relative;
	z-index: 1000;
}
body > footer
{
	border-top: 1px solid #000;
}
body > header
{
	border-bottom: 1px solid #000;
}
