@import '../config.less';

article
{
	.transition-out(opacity);

	background-color: #fff;
	border: 1px solid #000;
	border-radius: 1em;
	box-shadow: 4px 4px 8px #999;
	display: inline-block;
	margin: 1em;
	opacity: .75;
	overflow: hidden;
	vertical-align: top;
}
article:hover
{
	opacity: .999; /* to prevent rendering artifacts */
	transition: 0;
}
article header
{
	background-color: #888;
}
article header a
{
	.no-anchor-style;
}
article header a:hover h1
{
	.text-outline-shadow(2px, 12px, #fff);

	color: #999;
	transition: 0;
}
article header h1
{
	.text-outline-shadow(1px, 3px, #333);
	.transition-out(color text-shadow);

	background-color: #bbb;
	color: #ddd;
	margin: 0;
	padding: .125em .5em;
}
article header h2
{
	font-size: 1em;
	font-weight: normal;
	margin: 0 .5em;
}
article header h2 table
{
	width: 100%;
}
article header h2 table td:nth-of-type(even)
{
	text-align: right;
}
article .content
{
	margin: .25em .5em;
}
